<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nG3-qG-cEf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UsersListVC" customModule="DemoExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bNs-Sa-ap8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bNs-Sa-ap8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LWS-v1-E6g"/>
                            <constraint firstItem="bNs-Sa-ap8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Zu6-h3-mcD"/>
                            <constraint firstItem="bNs-Sa-ap8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="baG-ge-QCI"/>
                            <constraint firstItem="bNs-Sa-ap8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hQt-e6-oKc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="djd-yU-0Y5">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="dm7-Tj-b6M">
                            <connections>
                                <segue destination="PkA-nm-7xA" kind="show" identifier="addProfileSegue" id="OfL-e4-Qkq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bNs-Sa-ap8" id="bIa-L6-rkz"/>
                        <segue destination="PkA-nm-7xA" kind="show" identifier="showProfileSegue" id="84Q-Xg-dfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tCH-Ao-OXB">
            <objects>
                <viewController id="PkA-nm-7xA" customClass="ProfileVC" customModule="DemoExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Urs-TI-5Pf" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ev-Vt-K1c">
                                <rect key="frame" x="20" y="96" width="184" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFN-hK-D9h">
                                <rect key="frame" x="210" y="96" width="184" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRw-aB-W34">
                                <rect key="frame" x="20" y="146" width="184" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBI-eV-TnB">
                                <rect key="frame" x="210" y="146" width="184" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDu-k2-Zf3">
                                <rect key="frame" x="20" y="196" width="184" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vjj-no-QnS">
                                <rect key="frame" x="210" y="196" width="184" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwB-us-2Jo">
                                <rect key="frame" x="16" y="262" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="xpg-8u-dxa"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="PkA-nm-7xA" id="IqU-91-UMM"/>
                                    <outlet property="delegate" destination="PkA-nm-7xA" id="hJf-Kd-9pJ"/>
                                </connections>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oMS-SO-Zy8">
                                <rect key="frame" x="16" y="494" width="382" height="318"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rolesCellIdentifier" textLabel="E2b-ZD-mxQ" style="IBUITableViewCellStyleDefault" id="iVz-Xt-tir">
                                        <rect key="frame" x="0.0" y="28" width="382" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iVz-Xt-tir" id="yqI-wb-qIL">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="User Roles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E2b-ZD-mxQ">
                                                    <rect key="frame" x="20" y="0.0" width="323" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PkA-nm-7xA" id="ygd-td-6GR"/>
                                    <outlet property="delegate" destination="PkA-nm-7xA" id="UWg-kn-dqY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uDe-9i-kYr" firstAttribute="trailing" secondItem="FBI-eV-TnB" secondAttribute="trailing" constant="20" id="3a2-z5-CBf"/>
                            <constraint firstItem="oMS-SO-Zy8" firstAttribute="top" secondItem="pwB-us-2Jo" secondAttribute="bottom" constant="16" id="3rd-Yu-aHz"/>
                            <constraint firstItem="3ev-Vt-K1c" firstAttribute="top" secondItem="uDe-9i-kYr" secondAttribute="top" constant="8" id="4s7-uv-Xkz"/>
                            <constraint firstItem="WDu-k2-Zf3" firstAttribute="leading" secondItem="uDe-9i-kYr" secondAttribute="leading" constant="20" id="6RO-7P-uBP"/>
                            <constraint firstItem="FBI-eV-TnB" firstAttribute="centerX" secondItem="Urs-TI-5Pf" secondAttribute="centerX" constant="95" id="7jf-zW-BsE"/>
                            <constraint firstItem="3ev-Vt-K1c" firstAttribute="centerX" secondItem="uDe-9i-kYr" secondAttribute="centerX" constant="-95" id="9MI-UY-0fl"/>
                            <constraint firstItem="WDu-k2-Zf3" firstAttribute="top" secondItem="CRw-aB-W34" secondAttribute="bottom" constant="16" id="DcT-aX-Yb8"/>
                            <constraint firstItem="Vjj-no-QnS" firstAttribute="centerX" secondItem="Urs-TI-5Pf" secondAttribute="centerX" constant="95" id="Dig-LL-RAg"/>
                            <constraint firstItem="uDe-9i-kYr" firstAttribute="trailing" secondItem="oMS-SO-Zy8" secondAttribute="trailing" constant="16" id="Oab-NC-pD7"/>
                            <constraint firstItem="uDe-9i-kYr" firstAttribute="trailing" secondItem="Vjj-no-QnS" secondAttribute="trailing" constant="20" id="RCN-eY-fAL"/>
                            <constraint firstItem="WDu-k2-Zf3" firstAttribute="centerX" secondItem="Urs-TI-5Pf" secondAttribute="centerX" constant="-95" id="SMf-JY-GPP"/>
                            <constraint firstItem="XFN-hK-D9h" firstAttribute="top" secondItem="uDe-9i-kYr" secondAttribute="top" constant="8" id="U3s-4q-JhS"/>
                            <constraint firstItem="CRw-aB-W34" firstAttribute="top" secondItem="3ev-Vt-K1c" secondAttribute="bottom" constant="16" id="V0i-Rg-64M"/>
                            <constraint firstItem="uDe-9i-kYr" firstAttribute="bottom" secondItem="oMS-SO-Zy8" secondAttribute="bottom" constant="50" id="V2O-x3-5Px"/>
                            <constraint firstItem="CRw-aB-W34" firstAttribute="centerX" secondItem="Urs-TI-5Pf" secondAttribute="centerX" constant="-95" id="WSL-n6-hYb"/>
                            <constraint firstItem="Vjj-no-QnS" firstAttribute="top" secondItem="FBI-eV-TnB" secondAttribute="bottom" constant="16" id="Xzj-7J-kCh"/>
                            <constraint firstItem="pwB-us-2Jo" firstAttribute="trailing" secondItem="uDe-9i-kYr" secondAttribute="trailing" constant="16" id="Y1n-o1-84j"/>
                            <constraint firstItem="FBI-eV-TnB" firstAttribute="top" secondItem="XFN-hK-D9h" secondAttribute="bottom" constant="16" id="ZXG-2S-3OR"/>
                            <constraint firstItem="oMS-SO-Zy8" firstAttribute="leading" secondItem="uDe-9i-kYr" secondAttribute="leading" constant="16" id="b3h-jY-5aC"/>
                            <constraint firstItem="pwB-us-2Jo" firstAttribute="top" secondItem="WDu-k2-Zf3" secondAttribute="bottom" constant="32" id="bqO-7Q-Ohp"/>
                            <constraint firstItem="3ev-Vt-K1c" firstAttribute="leading" secondItem="uDe-9i-kYr" secondAttribute="leading" constant="20" id="cts-8Y-Rtg"/>
                            <constraint firstItem="pwB-us-2Jo" firstAttribute="leading" secondItem="uDe-9i-kYr" secondAttribute="leading" constant="16" id="iOL-HA-mHo"/>
                            <constraint firstItem="uDe-9i-kYr" firstAttribute="trailing" secondItem="XFN-hK-D9h" secondAttribute="trailing" constant="20" id="jm1-mU-ckm"/>
                            <constraint firstItem="CRw-aB-W34" firstAttribute="leading" secondItem="uDe-9i-kYr" secondAttribute="leading" constant="20" id="mqQ-fh-iu0"/>
                            <constraint firstItem="XFN-hK-D9h" firstAttribute="centerX" secondItem="uDe-9i-kYr" secondAttribute="centerX" constant="95" id="n6B-Gp-GcE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uDe-9i-kYr"/>
                        <connections>
                            <action selector="backgroundTapped:" destination="PkA-nm-7xA" eventType="touchUpInside" id="Ele-SU-P8w"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="pLl-bE-AYX">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="10X-FT-w0f">
                            <connections>
                                <action selector="save:" destination="PkA-nm-7xA" id="Coi-x2-XMV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="pwB-us-2Jo" id="3uA-fK-Xez"/>
                        <outlet property="tableView" destination="oMS-SO-Zy8" id="qMY-ch-dop"/>
                        <outlet property="txtConfirm" destination="Vjj-no-QnS" id="Mur-tK-wtq"/>
                        <outlet property="txtEmail" destination="CRw-aB-W34" id="m11-22-ijD"/>
                        <outlet property="txtFirstName" destination="3ev-Vt-K1c" id="cHf-Ju-B0m"/>
                        <outlet property="txtLastName" destination="XFN-hK-D9h" id="8FU-FR-w5s"/>
                        <outlet property="txtPassword" destination="WDu-k2-Zf3" id="Gq6-Hc-ojh"/>
                        <outlet property="txtUserName" destination="FBI-eV-TnB" id="Q1w-Tq-YmL"/>
                        <outletCollection property="allTextFields" destination="3ev-Vt-K1c" collectionClass="NSMutableArray" id="JsO-vu-4n4"/>
                        <outletCollection property="allTextFields" destination="XFN-hK-D9h" collectionClass="NSMutableArray" id="XHg-Vx-fwl"/>
                        <outletCollection property="allTextFields" destination="CRw-aB-W34" collectionClass="NSMutableArray" id="nuD-Vg-1VX"/>
                        <outletCollection property="allTextFields" destination="FBI-eV-TnB" collectionClass="NSMutableArray" id="Hk9-kP-i9o"/>
                        <outletCollection property="allTextFields" destination="WDu-k2-Zf3" collectionClass="NSMutableArray" id="3mm-IM-QBh"/>
                        <outletCollection property="allTextFields" destination="Vjj-no-QnS" collectionClass="NSMutableArray" id="9o7-2b-2wD"/>
                        <segue destination="5n8-Ht-5Fh" kind="show" identifier="showUserRoles" id="JeZ-gW-AHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwX-4u-jnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="137.94642857142856"/>
        </scene>
        <!--UserRole-->
        <scene sceneID="P7t-lW-Jjb">
            <objects>
                <viewController id="5n8-Ht-5Fh" customClass="UserRolesVC" customModule="DemoExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ssa-8k-wjT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RSM-YU-qwv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="roleCellIdentifier" id="FiV-Bn-hhH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FiV-Bn-hhH" id="WFN-wa-bMs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5n8-Ht-5Fh" id="wza-93-y4o"/>
                                    <outlet property="delegate" destination="5n8-Ht-5Fh" id="edn-n2-2Vm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YaH-eY-rOQ" firstAttribute="bottom" secondItem="RSM-YU-qwv" secondAttribute="bottom" id="4sX-u6-50m"/>
                            <constraint firstItem="RSM-YU-qwv" firstAttribute="leading" secondItem="YaH-eY-rOQ" secondAttribute="leading" id="K21-pf-CSN"/>
                            <constraint firstItem="RSM-YU-qwv" firstAttribute="top" secondItem="YaH-eY-rOQ" secondAttribute="top" id="eGD-jK-BVh"/>
                            <constraint firstItem="YaH-eY-rOQ" firstAttribute="trailing" secondItem="RSM-YU-qwv" secondAttribute="trailing" id="qMO-Vr-fz9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YaH-eY-rOQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="UserRole" id="1H8-hj-Yyk"/>
                    <connections>
                        <outlet property="tableView" destination="RSM-YU-qwv" id="KsO-az-WLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9S-ww-wAw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IeG-Hc-qrV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nG3-qG-cEf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bC1-nO-0ei">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LQh-BA-bH1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iy5-WW-urP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="84Q-Xg-dfi"/>
    </inferredMetricsTieBreakers>
</document>
